{
  "name": "@axtk/react-router",
  "version": "1.2.19",
  "description": "A lightweight React router",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild dist/index.js --bundle --outfile=index.build.js --global-name=ReactRouter",
    "build:min": "npm run build -- --minify",
    "tsc": "tsc"
  },
  "keywords": [
    "react",
    "react router",
    "router",
    "history"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/axtk/react-router.git"
  },
  "author": "axtk",
  "license": "MIT",
  "dependencies": {
    "@axtk/router": "^1.2.9",
    "@types/react": "^17.0.3"
  },
  "peerDependencies": {
    "react": ">16.8"
  },
  "devDependencies": {
    "esbuild": "^0.8.52",
    "typescript": "^4.2.3"
  },
  "browser": {
    "react": "./external.react.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
